# SERVER ENVIRONMENT VARIABLES
PORT=3000

# DATABASE ENVIROMENT VARIABLES
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# GOOGLE API ENVIROMENT VARIABLES
GOOGLE_CLIENT_ID=
CLIENT_SECRET=
CALLBACK_GOOGLE_URL=
